@import  "src/assets/scss/vendor/bootstrap/global"

.title-banner-height
  height: calc(100vh - #{$navbarHeight})
  transition: height 0.65s
  transition-timing-function: ease-in-out

.title-banner-height.collapsed
  height: 21rem

.title-banner-image
  background-image: url("../assets/images/1916 Water Lilies.jpg")
  background-size: cover
  background-repeat: no-repeat

.transition-0-65
  transition: 0.65s
  transition-timing-function: ease-in-out

.image-container
  transition: 0.65s
  transition-timing-function: ease-in-out
  width: 15rem
  height: 15rem
  object-fit: cover

.image-container.collapsed
  width: 7rem
  height: 7rem

// .img-thumbnail
//   background-color: $gold
//   border-color: $gold

.title-spacer
  min-height: 2rem

.title-spacer.collapsed
  min-height: 1rem

h1, h2
  transition: font-size 0.65s
  transition-timing-function: ease-in-out

@include media-breakpoint-down(sm)
@include media-breakpoint-down(md)
@include media-breakpoint-down(lg)
@include media-breakpoint-down(xl)
@include media-breakpoint-down(xxl)

.fadeIn
  -webkit-animation: fadeIn 2.5s normal forwards ease-in-out
  -moz-animation:    fadeIn 2.5s normal forwards ease-in-out
  -o-animation:      fadeIn 2.5s normal forwards ease-in-out
  animation:         fadeIn 2.5s normal forwards ease-in-out

@-webkit-keyframes fadeIn
  0%
    opacity: 0
    height: 0
  1%
    opacity: 0
    height: auto
  100%
    opacity: 1

@-moz-keyframes fadeIn
  0%
    opacity: 0
    height: 0
  1%
    opacity: 0
    height: auto
  100%
    opacity: 1

@-o-keyframes fadeIn
  0%
    opacity: 0
    height: 0
  1%
    opacity: 0
    height: auto
  100%
    opacity: 1

@keyframes fadeIn
  0%
    opacity: 0
    height: 0
  1%
    opacity: 0
    height: auto
  100%
    opacity: 1

.fadeOut
  -webkit-animation: fadeOut 1.5s normal forwards ease-in-out
  -moz-animation:    fadeOut 1.5s normal forwards ease-in-out
  -o-animation:      fadeOut 1.5s normal forwards ease-in-out
  animation:         fadeOut 1.5s normal forwards ease-in-out

@-webkit-keyframes fadeOut
  0%
    opacity: 1
    height: auto
  99%
    opacity: 0
    height: 0
  100%
    opacity: 0
    height: 0

@-moz-keyframes fadeOut
  0%
    opacity: 1
    height: auto
  99%
    opacity: 0
    height: 0
  100%
    opacity: 0
    height: 0

@-o-keyframes fadeOut
  0%
    opacity: 1
    height: auto
  99%
    opacity: 0
    height: 0
  100%
    opacity: 0
    height: 0

@keyframes fadeOut
  0%
    opacity: 1
    height: auto
  99%
    opacity: 0
    height: 0
  100%
    opacity: 0
    height: 0
