/* You can add global styles to this file, and also import other style files */

@import "assets/scss/vendor/bootstrap/base"
@import "node_modules/include-media/dist/include-media"

.navbar-spacer
  margin-top: 3rem

@media (max-width: 575.98px)
  .navbar-spacer
    margin-top: 1rem

@font-face
    font-family: "WindSong", cursive
    src: url("/assets/fonts/WindSong/WindSong-Regular.ttf")

@font-face
    font-family: "WindSongBold", cursive
    src: url("/assets/fonts/WindSong/WindSong-Medium.ttf")

h1, h2
  font-family: 'WindSong', cursive

@font-face
    font-family: "TengwarBeleriand"
    src: url("/assets/fonts/tengwar-beleriand/Beleriand2008-10se07.ttf")

.tengwar
  font-family: TengwarBeleriand
  text-rendering: optimizeLegibility

// html
//   scroll-snap-type: y mandatory
//   scroll-behavior: smooth
//   scroll-padding: 3rem

// .scroll-snap-container
//   scroll-snap-align: start

.rounded-4
  border-radius: 1rem !important

.rounded-5
  border-radius: 2rem !important

.rounded-6
  border-radius: 3rem !important

.bg-gold
  // background-color: $gold

.bg-gold-gradient
  background: linear-gradient(to right, #BF953F, #B38728, #AA771C)

.border-gold
  border-color: $gold

.h-0
  height: 0

.shadow-black
  box-shadow: 0 1rem 3rem rgba(0,0,0,1) !important
